{
  "name": "prospection",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "trigger dev",
    "deploy": "trigger deploy",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@trigger.dev/sdk": "^4.0.0",
    "@neondatabase/serverless": "^0.10.4",
    "drizzle-orm": "^0.36.4",
    "resend": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "dotenv": "^16.4.7",
    "drizzle-kit": "^0.28.1",
    "trigger.dev": "^4.0.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
